# e2-ma-tim34-2025

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/data/model/: Alliance.java  AllianceInvitation.java  ChatMessage.java  Friend.java  Task.java  User.java
app/src/main/java/com/example/myapplication/data/repository/: AllianceRepository.java  FirebaseRepository.java  TaskRepository.java
app/src/main/java/com/example/myapplication/domain/service/: MyApplication.java  TaskService.java  UserService.java
app/src/main/java/com/example/myapplication/helper/: NotificationHelper.java
app/src/main/java/com/example/myapplication/presentation/: AddTaskActivity.java  AllianceActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/presentation/adapters/: ChatAdapter.java  FriendsAdapter.java  InviteFriendsAdapter.java  MembersAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/myapplication/presentation/fragments/: FriendsFragment.java  HomeFragment.java  ProfileFragment.java  StatsFragment.java  StoreFragment.java
app/src/main/java/com/example/myapplication/util/: SharedPrefsManager.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_add_task.xml  activity_alliance.xml  activity_home.xml  activity_login.xml  activity_register.xml  dialog_create_alliance.xml  dialog_invite_friends.xml  dialog_search_user.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  item_chat_message.xml  item_friend.xml  item_invite_friend.xml  item_member.xml  item_user_search.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
