<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />

    <item
        android:id="@+id/nav_friends"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Prijatelji" />

    <item
        android:id="@+id/nav_alliance"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Savez" />

    <item
        android:id="@+id/nav_store"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Prodavnica" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Statistika" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profil" />

</menu>